{
  "name": "StellaX",
  "short_name": "StellaX",
  "description": "StellaX — unified derivatives exchange on Stellar/Soroban.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#08090d",
  "theme_color": "#f5a623",
  "categories": ["finance", "trading"],
  "icons": [
    {
      "src": "/images/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/images/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
