@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  html, body, #root {
    height: 100%;
  }
  body {
    font-feature-settings: "ss01", "cv11";
    background: #08090d;
  }
  *:focus-visible {
    outline: 2px solid #f5a623;
    outline-offset: 2px;
  }
  /* Custom scrollbar */
  ::-webkit-scrollbar { width: 6px; height: 6px; }
  ::-webkit-scrollbar-track { background: transparent; }
  ::-webkit-scrollbar-thumb { background: #1e2030; border-radius: 3px; }
  ::-webkit-scrollbar-thumb:hover { background: #2a2e42; }
}

@layer components {
  /* ─── Card ─── */
  .card {
    @apply bg-stella-surface border border-stella-border rounded-xl;
  }

  /* ─── Inputs ─── */
  .input {
    @apply bg-stella-bg border border-stella-border rounded-lg px-3 py-2.5 text-sm text-white
           placeholder:text-stella-muted focus:border-stella-accent focus:outline-none transition-colors;
  }

  /* ─── Buttons ─── */
  .btn {
    @apply inline-flex items-center justify-center rounded-lg px-4 py-2 text-sm font-medium
           transition-all duration-150 disabled:opacity-50 disabled:cursor-not-allowed;
  }
  .btn-primary {
    @apply btn text-stella-bg font-semibold;
    background: linear-gradient(135deg, #f5a623 0%, #ffd666 100%);
  }
  .btn-primary:hover:not(:disabled) {
    filter: brightness(1.08);
    transform: translateY(-1px);
    box-shadow: 0 4px 16px rgba(245, 166, 35, 0.25);
  }
  .btn-ghost {
    @apply btn bg-stella-surface text-white border border-stella-border;
  }
  .btn-ghost:hover:not(:disabled) {
    background: #161822;
    border-color: rgba(245, 166, 35, 0.2);
  }
  .btn-long {
    @apply btn bg-stella-long text-white font-semibold;
  }
  .btn-long:hover:not(:disabled) {
    filter: brightness(1.1);
  }
  .btn-short {
    @apply btn bg-stella-short text-white font-semibold;
  }
  .btn-short:hover:not(:disabled) {
    filter: brightness(1.1);
  }

  /* ─── Utility ─── */
  .num {
    @apply font-mono tabular-nums;
  }

  /* ─── Range slider gold accent ─── */
  input[type="range"] {
    accent-color: #f5a623;
  }
  input[type="checkbox"] {
    accent-color: #f5a623;
  }
}

/* ═══════════════════════════════════════════════════════════
   UNIFIED NAVBAR — shared across landing + app pages
   ═══════════════════════════════════════════════════════════ */

.app-nav {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 100;
  background: rgba(8, 9, 13, 0.6);
  backdrop-filter: blur(20px);
  -webkit-backdrop-filter: blur(20px);
  border-bottom: 1px solid rgba(245, 166, 35, 0.08);
}
.app-nav-inner {
  max-width: 1440px;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1rem 2rem;
}
.app-nav-left {
  display: flex;
  align-items: center;
  gap: 2rem;
}
.app-logo {
  display: flex;
  align-items: center;
  gap: 0.375rem;
  text-decoration: none;
  color: #fff;
  font-size: 1.25rem;
  font-weight: 700;
  letter-spacing: -0.03em;
}
.app-logo-text {
  background: linear-gradient(135deg, #f5a623 0%, #ffd666 100%);
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
}
.app-nav-links {
  display: flex;
  align-items: center;
  gap: 0.125rem;
}
.app-nav-link {
  padding: 0.375rem 0.75rem;
  font-size: 0.875rem;
  font-weight: 500;
  color: #6b7194;
  text-decoration: none;
  border-radius: 8px;
  transition: color 0.2s, background 0.2s;
}
.app-nav-link:hover {
  color: #fff;
  background: rgba(255, 255, 255, 0.04);
}
.app-nav-link.active {
  color: #f5a623;
  background: rgba(245, 166, 35, 0.08);
}
.app-nav-right {
  display: flex;
  align-items: center;
  gap: 0.75rem;
}
.app-connect-btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 0.5rem 1.25rem;
  font-size: 0.8125rem;
  font-weight: 600;
  color: #08090d;
  background: linear-gradient(135deg, #f5a623 0%, #ffd666 100%);
  border: none;
  border-radius: 8px;
  text-decoration: none;
  transition: transform 0.15s, box-shadow 0.2s, filter 0.2s;
  cursor: pointer;
}
.app-connect-btn:hover {
  transform: translateY(-1px);
  box-shadow: 0 4px 20px rgba(245, 166, 35, 0.25);
  filter: brightness(1.05);
}
.app-connect-btn:disabled {
  opacity: 0.5;
  cursor: not-allowed;
  transform: none;
  box-shadow: none;
}
.app-connected-addr {
  display: inline-flex;
  align-items: center;
  gap: 0.375rem;
  padding: 0.375rem 0.75rem;
  font-size: 0.75rem;
  font-family: "JetBrains Mono", monospace;
  color: #6b7194;
  background: #0f1118;
  border: 1px solid #1e2030;
  border-radius: 8px;
}
.app-connected-addr .dot {
  width: 6px;
  height: 6px;
  border-radius: 50%;
  background: #2ebd85;
}
.app-disconnect-btn {
  padding: 0.375rem 0.625rem;
  font-size: 0.75rem;
  font-weight: 500;
  color: #6b7194;
  background: transparent;
  border: 1px solid #1e2030;
  border-radius: 8px;
  cursor: pointer;
  transition: color 0.2s, border-color 0.2s;
}
.app-disconnect-btn:hover {
  color: #e5484d;
  border-color: rgba(229, 72, 77, 0.3);
}

/* ─── Page content wrapper ─── */
.app-main {
  max-width: 1440px;
  margin: 0 auto;
  padding: 6rem 1.5rem 1.5rem;
  min-height: calc(100vh - 52px);
}

/* ─── Page headers ─── */
.page-header {
  margin-bottom: 1.5rem;
}
.page-header h1 {
  font-size: 1.5rem;
  font-weight: 600;
  color: #fff;
  letter-spacing: -0.02em;
}
.page-header p {
  font-size: 0.8125rem;
  color: #6b7194;
  margin-top: 0.25rem;
}

/* ═══════════════════════════════════════════════════════════
   LANDING PAGE STYLES — Drift-inspired, Stellar gold theme
   ═══════════════════════════════════════════════════════════ */

.landing-page {
  min-height: 100vh;
  background: #08090d;
  color: #fff;
  font-family: "Inter", system-ui, sans-serif;
  overflow-x: hidden;
}

/* ─── Hero ─── */

.landing-hero {
  position: relative;
  max-width: 1200px;
  margin: 0 auto;
  padding: 6rem 1.5rem 0rem;
  text-align: center;
}

.landing-hero-glow {
  position: absolute;
  top: -80px;
  left: 50%;
  transform: translateX(-50%);
  width: 700px;
  height: 400px;
  background: radial-gradient(ellipse at center, rgba(245, 166, 35, 0.06) 0%, transparent 70%);
  pointer-events: none;
}

.landing-hero-tag {
  font-size: 0.75rem;
  font-weight: 600;
  letter-spacing: 0.15em;
  text-transform: uppercase;
  color: #f5a623;
  margin-bottom: 1.5rem;
  position: relative;
}

.landing-hero-title {
  font-size: clamp(3rem, 7vw, 5rem);
  font-weight: 500;
  letter-spacing: -0.03em;
  line-height: 1.05;
  margin-bottom: 1.5rem;
  position: relative;
}

.landing-hero-accent {
  background: linear-gradient(135deg, #f5a623, #ffd666, #f5a623);
  background-size: 200% 200%;
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: shimmer 3s ease-in-out infinite;
}

@keyframes shimmer {
  0%, 100% { background-position: 0% 50%; }
  50% { background-position: 100% 50%; }
}

.landing-hero-sub {
  font-size: 1.125rem;
  font-weight: 400;
  color: #6b7194;
  max-width: 560px;
  margin: 0 auto 2.5rem;
  line-height: 1.7;
}

.landing-hero-actions {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  flex-wrap: wrap;
}

.landing-hero-btn-primary {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 0.75rem 2rem;
  font-size: 0.9375rem;
  font-weight: 600;
  color: #08090d;
  background: linear-gradient(135deg, #f5a623 0%, #ffd666 100%);
  border: none;
  border-radius: 10px;
  text-decoration: none;
  transition: transform 0.15s, box-shadow 0.2s, filter 0.2s;
  cursor: pointer;
  box-shadow: 0 0 30px rgba(245, 166, 35, 0.12);
}
.landing-hero-btn-primary:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 32px rgba(245, 166, 35, 0.3);
  filter: brightness(1.08);
}

.landing-hero-btn-secondary {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 0.75rem 2rem;
  font-size: 0.9375rem;
  font-weight: 500;
  color: #fff;
  background: rgba(255, 255, 255, 0.04);
  border: 1px solid rgba(245, 166, 35, 0.12);
  border-radius: 10px;
  text-decoration: none;
  transition: background 0.2s, border-color 0.2s, transform 0.15s;
  cursor: pointer;
}
.landing-hero-btn-secondary:hover {
  background: rgba(245, 166, 35, 0.06);
  border-color: rgba(245, 166, 35, 0.25);
  transform: translateY(-1px);
}

/* ─── Image Section ─── */

.landing-image-section {
  max-width: 1100px;
  margin: 1rem auto 0;
  padding: 0 1.5rem 3rem;
}

.landing-preview-frame {
  border-radius: 16px;
  border: 1px solid rgba(245, 166, 35, 0.1);
  background: #0a0b10;
  overflow: hidden;
  box-shadow:
    0 0 0 1px rgba(245, 166, 35, 0.04),
    0 8px 40px rgba(0, 0, 0, 0.5),
    0 0 80px rgba(245, 166, 35, 0.04);
  transition: transform 0.3s, box-shadow 0.3s;
}
.landing-preview-frame:hover {
  transform: translateY(-4px);
  box-shadow:
    0 0 0 1px rgba(245, 166, 35, 0.08),
    0 12px 48px rgba(0, 0, 0, 0.6),
    0 0 100px rgba(245, 166, 35, 0.06);
}
.landing-preview-img {
  width: 100%;
  height: auto;
  display: block;
}

/* ─── Stats ─── */

.landing-stats {
  border-top: 1px solid rgba(245, 166, 35, 0.05);
  border-bottom: 1px solid rgba(245, 166, 35, 0.05);
  background: rgba(245, 166, 35, 0.01);
}

.landing-stats-inner {
  max-width: 1100px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1rem;
  padding: 2.5rem 1.5rem;
}

.landing-stat { text-align: center; }

.landing-stat-value {
  display: block;
  font-size: 1.75rem;
  font-weight: 700;
  color: #f5a623;
  letter-spacing: -0.02em;
}

.landing-stat-label {
  display: block;
  font-size: 0.8125rem;
  color: #6b7194;
  margin-top: 0.25rem;
  text-transform: uppercase;
  letter-spacing: 0.08em;
  font-weight: 500;
}

/* ─── Features ─── */

.landing-features {
  max-width: 1100px;
  margin: 0 auto;
  padding: 5rem 1.5rem;
}

.landing-features-head {
  text-align: center;
  margin-bottom: 3.5rem;
}

.landing-features-tag {
  font-size: 0.75rem;
  letter-spacing: 0.15em;
  text-transform: uppercase;
  color: #f5a623;
  font-weight: 600;
  margin-bottom: 1rem;
}

.landing-features-title {
  font-size: clamp(1.5rem, 3.5vw, 2.5rem);
  font-weight: 600;
  letter-spacing: -0.02em;
  line-height: 1.3;
  color: #fff;
}

.landing-features-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
}

.landing-feature-card {
  background: #0f1118;
  border: 1px solid #1e2030;
  border-radius: 16px;
  padding: 1.75rem;
  transition: border-color 0.25s, transform 0.2s, box-shadow 0.25s;
}
.landing-feature-card:hover {
  border-color: rgba(245, 166, 35, 0.2);
  transform: translateY(-2px);
  box-shadow: 0 8px 32px rgba(245, 166, 35, 0.04);
}

.landing-feature-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 44px;
  height: 44px;
  border-radius: 12px;
  background: rgba(245, 166, 35, 0.08);
  color: #f5a623;
  margin-bottom: 1rem;
}

.landing-feature-title {
  font-size: 1rem;
  font-weight: 600;
  color: #fff;
  margin-bottom: 0.5rem;
}

.landing-feature-desc {
  font-size: 0.8125rem;
  color: #6b7194;
  line-height: 1.6;
}

/* ─── CTA ─── */

.landing-cta-section {
  padding: 5rem 1.5rem;
  text-align: center;
  background: linear-gradient(180deg, transparent 0%, rgba(245, 166, 35, 0.02) 50%, transparent 100%);
}

.landing-cta-inner { max-width: 600px; margin: 0 auto; }

.landing-cta-title {
  font-size: clamp(1.5rem, 3vw, 2.25rem);
  font-weight: 600;
  letter-spacing: -0.02em;
  margin-bottom: 1rem;
}

.landing-cta-sub {
  font-size: 1rem;
  color: #6b7194;
  line-height: 1.6;
}

/* ─── Footer ─── */

.landing-footer {
  border-top: 1px solid rgba(245, 166, 35, 0.05);
  background: #08090d;
  padding: 3rem 1.5rem 2rem;
}
.landing-footer-inner { max-width: 1100px; margin: 0 auto; }
.landing-footer-left { margin-bottom: 2rem; }
.landing-footer-links { display: flex; gap: 5rem; margin-bottom: 2.5rem; }
.landing-footer-col { display: flex; flex-direction: column; gap: 0.5rem; }
.landing-footer-col a {
  font-size: 0.8125rem; color: #6b7194; text-decoration: none; transition: color 0.2s;
}
.landing-footer-col a:hover { color: #f5a623; }
.landing-footer-col-title {
  font-size: 0.75rem; font-weight: 600; color: #fff;
  text-transform: uppercase; letter-spacing: 0.08em; margin-bottom: 0.5rem;
}
.landing-footer-bottom { border-top: 1px solid #1e2030; padding-top: 1.5rem; }

/* ─── Responsive ─── */

@media (max-width: 768px) {
  .app-nav-links { display: none; }
  .landing-hero { padding: 5rem 1.5rem 1rem; }
  .landing-hero-sub br { display: none; }
  .landing-stats-inner { grid-template-columns: repeat(2, 1fr); gap: 1.5rem; }
  .landing-features-grid { grid-template-columns: 1fr; }
  .landing-footer-links { flex-direction: column; gap: 2rem; }
}

@media (max-width: 480px) {
  .landing-stats-inner { grid-template-columns: 1fr; }
}
